# AttendanceApp

./: .gitignore
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/ryuu/attendanceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ryuu/attendanceapp/: Add_Class_Activity.java  AnswerActivity.java  AttendanceFragment.java  Class.java  ClassActivity.java  ClassDetailsActivity.java  ClassList.java  ClassListDetails.java  ClassList_Teacher_Activity.java  Class_list.java  CourseDetails.java  (+17 more)
app/src/main/res/drawable/: authentication_button_passwordiconselector_normal.xml  createcoursesuccess_image_success_normal.xml  ic_close_black_24dp.xml  ic_save_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  icon_selector.xml
app/src/main/res/layout/: activity_acitvity_myprofile.xml  activity_add__class_.xml  activity_add_class.xml  activity_answer.xml  activity_class.xml  activity_class_details.xml  activity_class_list__teacher_.xml  activity_class_list_details.xml  activity_class_list_teacher.xml  activity_course_created_details.xml  activity_course_details.xml  activity_create_class.xml  activity_create_course.xml  activity_edit_profile.xml  activity_lect__start_class.xml  activity_login.xml  activity_main.xml  activity_myprofile.xml  activity_qr__scanner.xml  activity_qrscanner.xml  activity_reset__password_.xml  activity_reset_password.xml  activity_sign_up.xml  activity_stud_join_class.xml  activity_view_class_details.xml  activity_view_classes.xml  activity_view_course.xml  activity_view_profile.xml  cards_answers.xml  cards_questions.xml  class_row.xml  classlist_row.xml  dialog_add_question.xml  dialog_read_question.xml  fragment_attendance.xml  fragment_details.xml  fragment_forum.xml
app/src/main/res/menu/: classdetails_menu.xml  classlist_details_menu.xml  classlist_menu.xml  edit_profile.xml  tb_profile.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+73 files in other folders)
