<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_myprofile"
        android:icon="@drawable/viewcourses_menu_button_profile_normal"
        android:title="My Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/viewcourses_menu_button_logout_normal"
        android:title="Logout"
        app:showAsAction="always" />
</menu>