<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseDetails">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="129dp"
        android:layout_height="115dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_check_circle_black_24dp"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/txt_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Course Created Successfully!"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/txt_course_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Course Code:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_success" />

    <TextView
        android:id="@+id/txt_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Course Name:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/txt_course_code"
        app:layout_constraintTop_toBottomOf="@+id/txt_course_code" />

    <TextView
        android:id="@+id/txt_course_create_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Creator Details:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/txt_course_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_course_name" />

    <TextView
        android:id="@+id/txt_create_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Create Date:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/txt_course_create_person"
        app:layout_constraintTop_toBottomOf="@+id/txt_course_create_person" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_coursecode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="K87T5Y"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_course_code"
        app:layout_constraintStart_toEndOf="@+id/txt_course_code"
        app:layout_constraintTop_toTopOf="@+id/txt_course_code" />

    <TextView
        android:id="@+id/txt_coursename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Mobile Programming"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_course_name"
        app:layout_constraintStart_toEndOf="@+id/txt_course_name"
        app:layout_constraintTop_toTopOf="@+id/txt_course_name" />

    <TextView
        android:id="@+id/txt_creatorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Dr. Lam"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_course_create_person"
        app:layout_constraintStart_toEndOf="@+id/txt_course_create_person"
        app:layout_constraintTop_toTopOf="@+id/txt_course_create_person" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="11-11-2018"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_create_date"
        app:layout_constraintStart_toEndOf="@+id/txt_create_date"
        app:layout_constraintTop_toTopOf="@+id/txt_create_date" />

</android.support.constraint.ConstraintLayout>