<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lbl_readq_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Why are we in CS?"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_readq_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Help a friend!"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/btn_readq_answer"
        app:layout_constraintEnd_toEndOf="@+id/recylcerview_answer"
        app:layout_constraintStart_toStartOf="@+id/recylcerview_answer" />

    <Button
        android:id="@+id/btn_readq_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        android:text="Answer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lbl_readq_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sem velit, mattis ut metus a, gravida fermentum metus. Pellentesque suscipit aliquet magna, in varius neque commodo sed. Donec volutpat efficitur nibh sit amet faucibus. Vivamus sit amet diam ut turpis euismod aliquam nec non quam. Suspendisse in lorem eget justo laoreet feugiat. Sed tincidunt faucibus mattis. "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_readq_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylcerview_answer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_readq_answer"
        app:layout_constraintEnd_toEndOf="@+id/lbl_readq_user"
        app:layout_constraintStart_toStartOf="@+id/lbl_readq_tags"
        app:layout_constraintTop_toBottomOf="@+id/lbl_readq_tags" />

    <TextView
        android:id="@+id/lbl_readq_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color"
        android:text="Tags: Ecchi, Romance"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/lbl_readq_description"
        app:layout_constraintTop_toBottomOf="@+id/lbl_readq_user" />

    <TextView
        android:id="@+id/lbl_readq_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ryuu"
        app:layout_constraintEnd_toEndOf="@+id/lbl_readq_description"
        app:layout_constraintTop_toBottomOf="@+id/lbl_readq_description" />

</android.support.constraint.ConstraintLayout>